{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "chrome://*": ["./src/types/chrome.d.ts"],
      "resource://*": ["./src/types/chrome.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.mts", "build.mjs"]
}
